petersendev/azure-devops-dotnet-tool/task/task.json
{
    "id": "58967a6f-2cc7-4a67-ba48-6595739428c2",
    "name": "DotnetGlobalToolInstaller",
    "friendlyName": ".NET Core Global Tool Installer",
    "description": "Installs a .NET Core Global Tool. Uses dotnet cli internally.",
    "category": "Utility",
    "author": "Arne Petersen",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 1
    },
    "instanceNameFormat": ".NET Core Global Tool",
    "inputs": [
        {
            "name": "name",
            "type": "string",
            "label": "Tool name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name of the tool."
        },
        {
            "name": "versionSpec",
            "type": "string",
            "label": "Tool version",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "A version or version range that specifies the version to make available on the agent. Use x as a wildcard."
        },
        {
            "name": "checkLatest",
            "type": "boolean",
            "label": "Always download the latest matching version",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Always check for and download the latest available version which satisfies the version spec. This option will also always incur download time, even if the selected version is already cached.\n\nEnabling this option could cause unexpected build breaks when a new version of the tool is released."
        },
        {
            "name": "includePrerelease",
            "type": "boolean",
            "label": "Include pre-release versions",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Include pre-release versions when searching for available versions."
        }
    ],
    "execution": {
        "Node": {
            "target": "dist/task.js"
        }
    }
}

IgniteUI/igniteui-xplat-examples/azure-pipelines/build-pipeline.yml
- task: DotnetGlobalToolInstaller@0
  inputs:
    name: 'Powershell'
    versionSpec: '6.*'
    checkLatest: true

petersendev/docker-m4b-tool-base/azure-pipelines.yml
- task: DotnetGlobalToolInstaller@0
  displayName: install nbgv
  inputs:
    name: 'nbgv'